{
  "name": "entanclature",
  "private": false,
  "version": "0.4.0",
  "type": "module",
  "main": "dist/entanclature.umd.cjs",
  "module": "dist/entanclature.js",
  "types": "dist/entanclature.d.ts",
  "homepage": "https://github.com/mogeko/entanclature.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogeko/entanclature.js.git"
  },
  "bugs": {
    "url": "https://github.com/mogeko/entanclature.js/issues"
  },
  "author": {
    "name": "mogeko",
    "email": "zhengjunyi@live.com"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "markdown",
    "parser",
    "image"
  ],
  "license": "MIT",
  "scripts": {
    "tsdoc": "tsc && api-extractor run -c ./docs/api-reference/api-extractor.json",
    "tsdoc.md": "pnpm run tsdoc && api-documenter markdown -i ./docs/api-reference/_/temp/ -o ./docs/api-reference/_/",
    "docs.dev": "pnpm run tsdoc.md && vitepress dev docs",
    "docs": "pnpm run tsdoc.md && vitepress build docs",
    "dev": "vite",
    "build": "pnpm run tsdoc && vite build",
    "preview": "vite preview",
    "test": "vitest watch",
    "cov": "vitest run --coverage",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.19.23",
    "@microsoft/api-extractor": "^7.33.5",
    "@tsconfig/recommended": "^1.0.1",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^18.11.5",
    "@vitest/coverage-c8": "^0.24.3",
    "mock-fs": "^5.1.4",
    "prettier": "^2.7.1",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vitepress": "1.0.0-alpha.21",
    "vitest": "^0.24.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=6.0.0"
  },
  "prettier": {
    "printWidth": 100
  }
}
