{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "vitest/importMeta"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": ["src"],
  "typedocOptions": {
    "entryPoints": ["src"],
    "plugin": ["typedoc-plugin-markdown"],
    "entryPointStrategy": "expand",
    "entryDocument": "index.md",
    "readme": "none",
    "githubPages": false,
    "out": "docs/api-reference"
  }
}
